<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Emilys+Candy'
    rel='stylesheet'
    type='text/css'>

    <link rel="stylesheet" type="text/css" href="birthday.css">
		<title>B-day</title>
		<style>
		body {
			background: pink;
			background-image: url(https://images.wallpaperscraft.com/image/surrealism_boat_clouds_130292_1920x1080.jpg);
	    background-size: 100%;
			font-family: 'Emilys Candy', serif;
			font-size: 48px;

		}

		.countdownContainer{
			position: absolute;;
			top: 50%;
			left: 50%;
			transform : translateX(-50%) translateY(-50%);
			text-align: center;
			background: pink;
			border: 1px solid #999;
			padding: 10px;
			box-shadow: 0 0 5px 3px #ccc;
			background-color: transparent;
		}

		.info {
			font-size: 100px;
		}
		</style>
	</head>

	<body class="hintergrund">

		<table class="countdownContainer">
			<tr class="info">
				<td colspan="4">Lulya's B-day</td>
			</tr>
			<tr class="info">
				<td id="days">2</td>
				<td id="hours">2</td>
				<td id="minutes">18</td>
				<td id="seconds">22</td>
			</tr>
			<tr>
				<td>days-</td>
				<td>hours-</td>
				<td>minutes-</td>
				<td>seconds</td>
			</tr>
		</table>
		<script type="text/javascript">

			function countdown(){
				var now = new Date();
				var eventDate = new Date(now.getFullYear(), 12, 100);

				var currentTiime = now.getTime();
				var eventTime = eventDate.getTime();

				var remTime = eventTime - currentTiime;

				var s = Math.floor(remTime / 1000);
				var m = Math.floor(s / 60);
				var h = Math.floor(m / 60);
				var d = Math.floor(h / 24);

				h %= 24;
				m %= 60;
				s %= 60;

				h = (h < 10) ? "0" + h : h;
				m = (m < 10) ? "0" + m : m;
				s = (s < 10) ? "0" + s : s;

				document.getElementById("days").textContent = d;
				document.getElementById("days").innerText = d;

				document.getElementById("hours").textContent = h;
				document.getElementById("minutes").textContent = m;
				document.getElementById("seconds").textContent = s;

				setTimeout(countdown, 1000);
			}

			countdown();
		</script>
		<audio controls autoplay>
			<!-- IDEA: <source src="https://audio.jukehost.co.uk/MQfaSNVOU91ru2mY3bFEY9pSJhWVJVxa" type="audio/ogg">
			<source src="https://audio.jukehost.co.uk/MQfaSNVOU91ru2mY3bFEY9pSJhWVJVxa" type="audio/mpeg"> -->

			<source src="https://audio.jukehost.co.uk/fnZFw3THtKe1nH2S4ziUVjvHTIQp7fVC.ogg" type="audio/ogg">
			<source src="https://audio.jukehost.co.uk/fnZFw3THtKe1nH2S4ziUVjvHTIQp7fVC.mp3" type="audio/mpeg">


    </audio>

<!-- IDEA:
				 <div class="videowrapper">
					<iframe src="https://player.vimeo.com/video/494092346" frameborder="0" autoplay=false
					 fullscreen" allowfullscreen>
				 </iframe>
				</div>


				<div class="videowrapper2">
					<iframe src="https://player.vimeo.com/video/494112697" frameborder="0" autoplay=false
					 fullscreen" allowfullscreen>
				 </iframe>
				</div>
 -->
		<img src="https://media.tenor.com/images/eff22afc2220e9df92a7aa2f53948f9f/tenor.gif" align="right" alt="Lulu">
 		<img class="mr" src="https://i.pinimg.com/originals/25/89/d8/2589d8a0607358fc4f2678fb7fcd71c3.gif" alt="Lulu">
 		<img class="mr2" src="https://i.pinimg.com/originals/13/f2/02/13f2029ef55cd645217d5df463c9e874.gif" alt="Lulu">
		<img class="mr3" src="https://media.tenor.com/images/1bf4c45e8b9256a04eeec806d5ef5cf6/tenor.gif" alt="Lulu">
		<img class="mr4" src="https://i.kym-cdn.com/photos/images/newsfeed/001/852/504/cc1" alt="Lulu">
		<img class="mr5" src="https://cdn.lowgif.com/small/6f6fb4cc4fca9b41-.gif" alt="Lulu">
		


	</body>
</html>
